<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/8aa4ceb7c4.js"
      crossorigin="anonymous"
    ></script>
    <title>Page Not Found</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }
      .container {
        text-align: center;
        padding: 65px 0 65px 0;
        position: relative;
        display: block;
      }

      .container img {
        vertical-align: middle;
        border: 0;
        max-width: 100%;
        width: 500px;
      }

      h1 {
        font-size: 36px;
        margin-top: 20px;
        margin-bottom: 10px;
        font-family: inherit;
        font-weight: 400;
        line-height: 1.1;
        color: inherit;
      }

      p {
        font-size: 22px;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      a {
        color: rgb(31, 38, 165);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/images/something-lost.png" alt="page not found" />
      <h1>Oops, looks like the page is lost.</h1>
      <p>This is not a fault, just an accident that was not intentional.</p>
      <a href="https://ayazvefa.dev">Home <i class="fas fa-external-link-alt"></i></a>
    </div>
  </body>
</html>
