* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background: url(../images/background.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 10;
}
#nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 25%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* -------- loader -------------- */

#loader {
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    z-index: 100;
}
#loader p {
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
}
.lds-hourglass {
    position: relative;
    width: 80px;
    height: 80px;
    z-index: 100;
  }
  .lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-hourglass 1.2s infinite;
  }
  @keyframes lds-hourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
      transform: rotate(1800deg);
    }
  }
  


/* ------------ hamburger menu ----------- */
.hamburger-menu {
    cursor: pointer;
    z-index: 10;
    right: 30px;
    top: 70px;
    z-index: 12;
  }
  
  .bar1, .bar2, .bar3 {
    width: 30px;
    height: 4px;
    background-color: #fff;
    margin: 7px 0;
    transition: 0.4s;
  }
  
  .change {
    position: fixed;
  }
  
  .change .bar1 {
    background: #3A3C41;
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    background: #3A3C41;
    transform: translate(0, -11px) rotate(45deg);
  }
  #nav-blur {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    backdrop-filter: blur(3px);
    z-index: 1;
  }
  

/* --------about-------- */

#about {
    padding: 80px 0;
    color: #ababab;
    margin-top: 50px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#user {
    width: 400px;
}

.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding: 5px 10px;
    transition: 0.3s;
}
.tab-links:hover {
    background: #ffffff41;
    border-radius: 5px;
    color: #080808;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 10px;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #292fc6;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ---------projects----------- */

#projects {
    margin-top: 20px;
    padding: 30px 0;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.netflix {
    max-height: 400px;
    height: 100%;
    max-width: 250px;
    margin-left: 50px;
    margin-right: 50px;
}
.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    text-decoration: none;
    color: rgb(70, 201, 190);
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img {
     transform: scale(1.1);
}

.project:hover .layer {
    height: 100%;
}

.learn-more {
    text-decoration: none;
    color: rgb(70, 201, 190);
    margin: 50px auto;
    display: block;
    width: fit-content;
    border: 1px solid #fff;
    padding: 14px 50px;
    border-radius: 6px;
    font-size: 18px;
    transition: background 0.5s;
}
.learn-more:hover {
    background: rgba(55, 198, 186, 0.5);
}

/* ------------portfolio--------------- */

#skills {
    padding: 50px 0;
}

.skills-list {
    display: inline;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.skills-list div {
    background: #262626;
    margin-bottom: 10px;
    padding: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div h3 {
    font-size: 20px;
    margin-left: 0;
}

.skills-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div a {
    text-decoration: none;
    color: rgb(70, 201, 190);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.skills-list div:hover {
    background: #ff004f;
}

/* --------contact------ */
#contact {
    margin-top: 50px;
}
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left a {
    margin-top: 30px;
}
.contact-left p i {
    color: rgb(70, 201, 190);
    margin-right: 15px;
    margin-top: 10px;
    font-size: 20px;
}
.contact-left a {
    text-decoration: none;
    color: #fff;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn {
    text-decoration: none;
    color: rgb(70, 201, 190);
    margin: 50px auto;
    display: block;
    width: fit-content;
    border: 1px solid #fff;
    padding: 14px 50px;
    border-radius: 6px;
    font-size: 18px;
    transition: background 0.5s;
    display: inline-block;
}

.btn:hover {
    background: #262626;
}

.learn-more:hover {
    background: rgba(55, 198, 186, 0.5);
    color: #fff;
}

.contact-right form {
    width: 100%;    
}

form input, form textarea {
     width: 100%;
     border: 0;
     outline: none;
     background: #262626;
     padding: 15px;
     margin: 15px 0;
     color: #fff;
     border-radius: 6px;
     font-size: 18px;
}

form .btn {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* ----------------css for small screens------------------ */

nav .fas {
    display: none;
}

@media only screen and (max-width: 768px) {
    #header {
        background-image: url(../images/phone-background.png);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #001eff66;
        border-radius: 15px;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }

    #user {
        width: 340px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }

}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}